# imdb-top250

./: .gitignore  Dockerfile  HELP.md  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  Controls.jsx  Controls.module.css  Loader.jsx  Movie.jsx  Movie.module.css  Nav.jsx  Nav.module.css  index.css  main.jsx  utils.js
src/main/: README.md
src/main/java/co/uk/joecastle/imdbtop250/: ImdbTop250Application.java
src/main/java/co/uk/joecastle/imdbtop250/advice/: ApplicationExceptionHandler.java
src/main/java/co/uk/joecastle/imdbtop250/config/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/co/uk/joecastle/imdbtop250/controller/: MainController.java  MovieController.java  UserController.java
src/main/java/co/uk/joecastle/imdbtop250/converter/: MovieWatchListEntityToMovieWatchListModel.java  UserEntityToUserModel.java
src/main/java/co/uk/joecastle/imdbtop250/entity/: MovieWatchList.java  User.java  Watched.java
src/main/java/co/uk/joecastle/imdbtop250/exception/: MovieScrapingException.java
src/main/java/co/uk/joecastle/imdbtop250/model/: Movie.java  UserModel.java
src/main/java/co/uk/joecastle/imdbtop250/respository/: MovieWatchListRepository.java  UserRepository.java
src/main/java/co/uk/joecastle/imdbtop250/service/: MovieService.java  UserService.java
src/main/java/co/uk/joecastle/imdbtop250/util/: WatchedList.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  main.html
src/test/java/co/uk/joecastle/imdbtop250/: ImdbTop250ApplicationTests.java
